# operon-lang

./: .gitignore  COPYING  NOTICE  README.md  pom.xml
jsonparser/: pom.xml
operonparser/: pom.xml
operonparser/src/main/antlr4/imports/: OperonBase.g4
operonparser/src/main/antlr4/io/operon/parser/: Operon.g4  OperonModule.g4  OperonTests.g4
operonrunner/: pom.xml
operonrunner/src/main/java/io/operon/runner/: BaseContext.java  Context.java  EmptyContext.java  ExceptionHandler.java  IrTypes.java  Main.java  ModuleContext.java  OperonContext.java  OperonContextManager.java  OperonFunction.java  OperonRunner.java  OperonTestsContext.java
operonrunner/src/main/java/io/operon/runner/command/: CommandLineOption.java  CommandLineOptionParser.java  ExampleCommand.java  HelpCommand.java  MainCommand.java  QueryCommand.java  TestCommand.java  TestsCommand.java  TestsFolderCommand.java  VersionCommand.java
operonrunner/src/main/java/io/operon/runner/compiler/: CompilerFlags.java  JSONCompiler.java  ModuleCompiler.java  OperonCompiler.java  TestsCompiler.java
operonrunner/src/main/java/io/operon/runner/model/: ComponentDefinition.java  InputSource.java  ModuleDefinition.java  ObjAccessArgument.java  OperonConfigs.java  State.java  UpdatePair.java
operonrunner/src/main/java/io/operon/runner/model/aggregate/: AggregateState.java
operonrunner/src/main/java/io/operon/runner/model/exception/: BreakLoopException.java  BreakSelect.java  ContinueLoopException.java  OperonComponentException.java  OperonGenericException.java
operonrunner/src/main/java/io/operon/runner/model/path/: KeyPathPart.java  PathPart.java  PosPathPart.java
operonrunner/src/main/java/io/operon/runner/model/pathmatch/: AnyNoneOrMorePathMatchPart.java  AnySingleOrMorePathMatchPart.java  AnySinglePathMatchPart.java  DynamicKeyPathMatchPart.java  FilterListPathMatchPart.java  KeyPathMatchPart.java  PathMatch.java  PathMatchPart.java
operonrunner/src/main/java/io/operon/runner/model/signal/: HeartBeatSignal.java  Signal.java  SignalService.java
operonrunner/src/main/java/io/operon/runner/model/streamvaluewrapper/: StreamValueByteArrayWrapper.java  StreamValueInputStreamWrapper.java  StreamValuePipedInputStreamWrapper.java  StreamValueWrapper.java
operonrunner/src/main/java/io/operon/runner/model/test/: AssertComponent.java  MockComponent.java
operonrunner/src/main/java/io/operon/runner/nativeintegration/: Headers.java.backup  NativeRun.java.backup
operonrunner/src/main/java/io/operon/runner/node/: AbstractNode.java  Aggregate.java  Assign.java  BinaryNode.java  BreakLoop.java  Build.java  Choice.java  ContinueLoop.java  DoWhile.java  Filter.java  FilterList.java  FilterListExpr.java  FlowBreak.java  FunctionArguments.java  FunctionCall.java  FunctionNamedArgument.java  FunctionRef.java  FunctionRefArgumentPlaceholder.java  FunctionRefCurry.java  FunctionRefInvoke.java  FunctionRefNamedArgument.java  FunctionRegularArgument.java  FunctionStatementParam.java  IOCall.java  IntegrationCall.java  LambdaFunctionCall.java  LambdaFunctionRef.java  LambdaFunctionRefNamedArgument.java  Loop.java  Map.java  MultiNode.java  Node.java  ObjAccess.java  ObjDeepScan.java  ObjDynamicAccess.java  ObjDynamicDeepScan.java  Of.java  Operator.java  PathMatches.java  Range.java  (+8 more)
operonrunner/src/main/java/io/operon/runner/node/type/: ArrayType.java  AtomicOperonValue.java  EmptyType.java  EndValueType.java  ErrorValue.java  FalseType.java  NullType.java  NumberType.java  ObjectType.java  OperonValue.java  OperonValueConstraint.java  PairType.java  Path.java  RawValue.java  StreamValue.java  StringType.java  TrueType.java
operonrunner/src/main/java/io/operon/runner/processor/: BaseBinaryNodeProcessor.java  BaseUnaryNodeProcessor.java  BinaryNodeProcessor.java  UnaryNodeProcessor.java
operonrunner/src/main/java/io/operon/runner/processor/binary/: Division.java  Minus.java  Modulus.java  Multiplicate.java  Plus.java  Power.java
operonrunner/src/main/java/io/operon/runner/processor/binary/logical/: And.java  BinaryNot.java  Eq.java  Gt.java  Gte.java  InEq.java  Lt.java  Lte.java  Or.java
operonrunner/src/main/java/io/operon/runner/processor/function/: Arity0.java  Arity1.java  Arity2.java  Arity3.java  BaseArity0.java  BaseArity1.java  BaseArity2.java  Namespaces.java  SupportsAttributes.java
operonrunner/src/main/java/io/operon/runner/processor/function/core/: Assert.java  CastArray.java  CastBoolean.java  CastNull.java  CastNumber.java  CastObject.java  CastRaw.java  CastString.java  Copy.java  DurationToMillis.java  GenericNext.java  GenericParent.java  GenericPrevious.java  GenericRoot.java  GenericUpdate.java  InArray.java  IsArray.java  IsEmpty.java  IsEmptyArray.java  IsEmptyObject.java  IsEmptyString.java  IsNull.java  IsObject.java  IsString.java  JsonType.java  MappableTo.java  Merge.java  Mock.java  OperonType.java  SpliceLeft.java  SpliceRange.java  SpliceRight.java  Stop.java  Uuid.java  Wait.java
operonrunner/src/main/java/io/operon/runner/processor/unary/: Negate.java  Not.java
operonrunner/src/main/java/io/operon/runner/statement/: BaseStatement.java  DefaultStatement.java  ExceptionStatement.java  FromStatement.java  FunctionStatement.java  LetStatement.java  SelectStatement.java  Statement.java
operonrunner/src/main/java/io/operon/runner/system/: BaseSystem.java  ComponentSystemUtil.java  InputSourceDriver.java  IntegrationComponent.java
operonrunner/src/main/java/io/operon/runner/system/inputsourcedriver/file/: FileSystem.java
operonrunner/src/main/java/io/operon/runner/system/inputsourcedriver/httpserver/: HttpServerSystem.java  OperonHttpHandler.java
operonrunner/src/main/java/io/operon/runner/system/integration/: BaseComponent.java
operonrunner/src/main/java/io/operon/runner/typeadapter/: NodeAdapter.java
operonrunner/src/main/java/io/operon/runner/util/: ErrorUtil.java  GzipUtil.java  HttpDownloadUtility.java  JsonUtil.java  OutputFormatter.java  RandomUtil.java  StringUtil.java  TestUtil.java  YamlFormatter.java
operonrunner/src/main/resources/: log4j2.xml
(+190 files in other folders)
