<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
 
    <groupId>io.operon</groupId>
    <artifactId>operon-core-parent</artifactId>
    <version>0.9.9-RELEASE</version>
    <packaging>pom</packaging>
 
    <name>Operon.IO Parent</name>
    <url>http://maven.apache.org</url>
    <description>Operon is a programming language which can be easily embedded with JVM-based 
                 languages (Java, Scala, Groovy, Kotlin, Clojure, etc.) or run standalone with the native-version. 
                 Operon is especially great for transforming and handling JSON-data.
    </description>

    <scm>
      <connection>scm:git:https://github.com/operon-io/operon-lang.git</connection>
      <developerConnection>scm:git:https://github.com/operon-io/operon-lang.git</developerConnection>
      <url>https://github.com/operon-io/operon-lang</url>
    </scm>

    <developers>
      <developer>
        <id>tuomas</id>
        <name>Tuomas</name>
        <email>tuomas@operon.io</email>
        <url>https://operon.io</url>
        <organization>Operon.io</organization>
        <organizationUrl>https://operon.io</organizationUrl>
        <roles>
          <role>architect</role>
          <role>developer</role>
        </roles>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.source-plugin.version>3.2.1</maven.source-plugin.version>
        <maven.compiler-plugin.version>3.10.1</maven.compiler-plugin.version>
        <maven.javadoc-plugin.version>3.4.0</maven.javadoc-plugin.version>
        <maven.gpg-plugin.version>3.0.1</maven.gpg-plugin.version>
        <maven.nexus-staging-plugin.version>1.6.13</maven.nexus-staging-plugin.version>
        <maven.shade-plugin.version>3.3.0</maven.shade-plugin.version>
        <maven.jar-plugin.version>3.2.2</maven.jar-plugin.version>
        <maven.versions-plugin.version>2.11.0</maven.versions-plugin.version>
        <maven.surefire-plugin.version>2.22.2</maven.surefire-plugin.version>
        <java.version>11</java.version>
        <gpg.keyname>6B1E244F</gpg.keyname>
        <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>true</antlr4.listener>
        <antlr.version>4.10.1</antlr.version><!-- 4.9.3 -->
        <graalvm.version>22.3.0</graalvm.version>
        <redisson.version>3.17.7</redisson.version>
        <jedis.version>4.2.3</jedis.version>
        <commons-exec.version>1.3</commons-exec.version>
        <junit.version>5.9.1</junit.version>
        <log4j.version>2.19.0</log4j.version>
        <gson.version>2.10</gson.version>
    </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler-plugin.version}</version>
          <configuration>
              <source>11</source>
              <target>11</target>
              <!--release>11</release-->
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg-plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${maven.nexus-staging-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc-plugin.version}</version>
        <configuration>
          <destDir>LATEST</destDir>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>jsonparser</module>
        <module>operonparser</module>
        <module>operonrunner</module>
      </modules>
    </profile>
  </profiles>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
